# ci-cmdline

Command-line for `ci.inria.fr`.

## Installation

Python 3.7+ and `pip` is needed to install ci-cmdline:

```
git clone https://gitlab.inria.fr/inria-ci/ci-cmdline.git
cd ci-cmdline
pip install .
```

(Note for maintainers: `pip install -e .` for developer version)

### Auto-completion (optional)

The script can use the [`argcomplete`](https://github.com/kislyuk/argcomplete/) Python package for bash/zsh completion.
Completion for the command `ci` can be enabled with the following command-line:

```
eval "$(register-python-argcomplete ci)"
```

For permanent (but not global) activation, use:

```
register-python-argcomplete ci >> ~/.bashrc
```

([`argcomplete` support for other shells](https://kislyuk.github.io/argcomplete/#support-for-other-shells))

## Usage

Run `ci --help` for usage.

The command gets the login information from the terminal and offers to save it
in `~/.ci_credentials.yml` for future use.

Some examples:

- `ci project list`: lists all projects on `ci.inria.fr` (takes some time...).
   Only public projects are listed, unless you are CI administrator.

- `ci project list status=Pending`: lists only projects pending for creation.

- `ci project list --user thierry.martinez@inria.fr`:
    lists projects, which `thierry.martinez@inria.fr` is member of (works only
    if you are Thierry Martinez or if you are CI administrator).

- `ci project log sed-paris --limit 1000`:
    shows project log

- `ci project create my-new-project "My new project" "This is my new project."
    --no-jenkins`: creates a new project, without Jenkins instances (e.g., to be used
    with Gitlab CI)

- `ci vm list sed-paris`: lists virtual machines in the project `sed-paris`.

- `ci vm list sed-paris hostname cpu`: lists only `hostname` and `cpu` columns.

- `ci vm create sed-paris >new_vm.yml`:
    prepares a text form to create a virtual machine.

- `ci vm create sed-paris new_vm.yml`:
    creates the virtual machine once the form is filled.

- `ci vm create sed-paris example ubuntu-18.04 small`:
    creates the virtual machine `example` in the project `sed-paris` with the
    given template and computer-offering (see the text form generated by
    `create` to get the list).

- `ci member list sed-paris admin=yes email`:
    lists admins emails in the project `sed-paris`.

- `ci user list`: lists all users on `ci.inria.fr` (takes some time...).

- `ci ssh-key add`:
    registers `~/.ssh/id_rsa.pub` as authorized SSH key for `ci-ssh.inria.fr`
    (filenames can be explicitly given as parameters to add other keys).

- `ci jenkins restart sed-paris`:
    restarts the Jenkins instance of the project `sed-paris`.

- `ci agent set sed-paris sed-paris-ubuntu --executors 4`:
    sets that the virtual machine `sed-paris-ubuntu` can execute 4 jobs
    concurrently.

- `ci job create sed-paris ci-cmdline-test 'Test CI cmdline'
    --git https://gitlab.inria.fr/tmartine/ci-cmdline.git
    --script-path tests/ci/Jenkinsfile`
    creates a new pipeline job `ci-cmdline-test` on the Jenkins instance
    of the project `sed-paris` with the description `Test CI cmdline`.
    `--git` gives the URL of the repository and the optional `--script-path`
    option gives the relative path of the `Jenkinsfile` in the repository
    (by default, the `Jenkinsfile` should be at the root of the repository).

- `ci job build sed-paris ci-cmdline-test/master`:
   starts a new build for the job `ci-cmdline-test` on the branch `master`
   of the project `sed-paris`.

- `ci job new-build-hook sed-paris ci-cmdline-test/master`
   prints an URL with a freshly created token for running a build.
   See `ci token --help` for more commands on token management

- `ci build log sed-paris ci-cmdline-test/master last -f`:
   shows the log of the last build of `ci-cmdline-test` in the branch `master`.
   The option `-f` (or `--follow`) keeps the connection open until the job is
   completed.

- `ci build stop ci-cmdline test/master last`:
   stops the last build. Builds can be `stop`ped, `terminate`d or `kill`ed.

The following examples need to have `Slave Admin` permission.

- `ci volume resize sed-paris ubuntu '*2'`: doubles the size of the ROOT volume
    associated to the virtual machine `ubuntu` in the project `sed-paris`.

- `ci vm console sed-paris ubuntu`:
    opens in the default browser the console of the virtual machine `ubuntu` in
    the project `sed-paris`.

- `ci template create sed-paris ubuntu ubuntu-20.04-lts 'Ubuntu 20.04 LTS'
    --public --dynamically-scalable`:
    creates a new public template `ubuntu-20.04-lts` from the ROOT disk of the
    virtual machine `ubuntu`.

- `ci template register sed-paris template-name --url URL description`:
    registers the template available at `URL` to the project `sed-paris`.

- `ci iso register sed-paris iso-name URL`
    registers the ISO image available at `URL` to the project `sed-paris`.

The following examples need administration access on `ci.inria.fr`.

- `ci deleted-project list`: lists all projects pending for deletion.

- `ci deleted-project really-delete sed-paris`:
    purges a project (the argument can be a regular expression: `.*` purges
    all the projects pending for deletion).

- `ci project delete sed-paris --really`:
    directly purges a project (not yet deleted).

- `ci resource-limit update sed-paris --memory +1024 --cpu '*2'`:
    augments the memory quota of the project `sed-paris` by 1024 MB
    and doubles the quota on the number of cores.

- `ci vm expunge sed-paris example --delete`: delete and expunge virtual machine
  example.

- `ci project set sed-paris`: shows project information, including memory limit for the
  Jenkins instance and current Jenkins server, and available memory on other servers

- `ci project set sed-paris --memory-limit 3 --server ci-jenkins7.inria.fr`:
  modifies the memory limit for the Jenkins instance and migrates a project to
  the given Jenkins server

Configuration options:

- `ci --qlf-ci ...`: use the qualification instance of `ci.inria.fr` (for CI admins only).

- `ci --proxy socks5://localhost:8000 ...`: use a proxy.

- `ci --credentials CREDENTIALS ...`: use a given CREDENTIALS file
  (the file will be created if needed, with `0x600` mode), useful to use several identities.

- `ci --verbose ...`: log network requests, useful for debugging.

## Contributing

This project uses [`pre-commit`] for running linters.
Execute `pre-commit run --all-files` to run the checks, and
`pre-commit install` to run them before every commit.

[`pre-commit`]: https://pre-commit.com/

Configured linters:
[`black`] as code reformatter, [`pylint`] as PEP8 linter, [`mypy`] as typer,
[`shfmt`] as shell-script reformatter, [`shellcheck`] as shell-script checker
and [`codespell`] as misspelled words reformatter.

[`black`]: https://github.com/psf/black
[`pylint`]: https://www.pylint.org/
[`mypy`]: http://mypy-lang.org/
[`shfmt`]: https://github.com/mvdan/sh
[`shellcheck`]: https://shellcheck.net/
[`codespell`]: https://github.com/codespell-project/codespell

You may have a look to the script `tests/ci/linters.sh`, which
installs all needed tools before running linters (including `golang`
version 1.13, because the version 1.11 currently packaged in Debian
Testing is not recent enough for `shfmt`).
